import java.util.Scanner;
import java.io.*;

public class bank
{
	public static void main (String[] args) throws IOException
	{
		Scanner input = new Scanner (System.in);
		PrintWriter outfile = new PrintWriter("account.txt");
		
		double balance = 1000.00;
		double withdraw;
		double deposit;
		int option;
		int num = 0;
		
		String choice = "yes";
		
		//////////////////////////////////////////////////////////////////////////////////
		
			System.out.println("Welcome to the bank. Enter the following options.");
			System.out.println("1. Display Balance");
			System.out.println("2. Deposit");
			System.out.println("3. Withdraw");
			option = input.nextInt();
			System.out.println("");
			
			num++;
			
			
		/////////////////////////////////////////////////////////////////////////////////
		
		
		
		while(!choice.equals("no"))
		{
			
			if (option == 1)
			{
				System.out.println("Your balance is $"+balance);
				outfile.println(num +") $"+balance+ "Balance");	
			}
			
			if (option == 2)
			{
				System.out.println("How much would you like to deposit?");
				deposit = input.nextDouble();
				
				balance = balance + deposit;
				
				outfile.println(num +") Deposit $"+deposit);
				outfile.println("$"+balance+" Balance");	
			}
			
			if (option == 3)
			{
				System.out.println("How much would you like to withdraw?");
				withdraw = input.nextDouble();
				
				balance = balance - withdraw;
				
				outfile.println(num +") Withdraw $"+withdraw);
				outfile.println("$"+balance+" Balance");		
			}
			
				System.out.println("");
				System.out.println("Would you like to do something else?");
				choice = input.next();
				System.out.println("");
				
				if (choice.equals("no"))
				{
					System.out.println("Thank You!");
					break;
				}
				
			System.out.println("1. Display Balance");
			System.out.println("2. Deposit");
			System.out.println("3. Withdraw");
			option = input.nextInt();
			
			num++;
		
		}
		
		outfile.close();
		
		
		
	}
}
